# springcloudlearning

./: pom.xml
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/honcy/eurekaclient/: EurekaClientApplication.java  testController.java  testjson.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/honcy/eurekaclient/: EurekaClientApplicationTests.java
eureka/src/main/java/com/honcy/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/honcy/eureka/: EurekaApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/honcy/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/honcy/zuul/: ZuulApplicationTests.java
