<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.honcy</groupId>
    <artifactId>springcloud-learning</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>eureka</module>
        <module>eureka-client</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>spring-plugins-release</id>-->
<!--            <url>http://repo.spring.io/plugins-release/</url>-->
<!--        </repository>-->

<!--        &lt;!&ndash;<repository>&ndash;&gt;-->
<!--        &lt;!&ndash;<id>central</id>&ndash;&gt;-->
<!--        &lt;!&ndash;<name>Aliyun Maven Repository</name>&ndash;&gt;-->
<!--        &lt;!&ndash;<layout>default</layout>&ndash;&gt;-->
<!--        &lt;!&ndash;<url>http://maven.aliyun.com/nexus/content/repositories/central/</url>&ndash;&gt;-->
<!--        &lt;!&ndash;<snapshots>&ndash;&gt;-->
<!--        &lt;!&ndash;<enabled>false</enabled>&ndash;&gt;-->
<!--        &lt;!&ndash;</snapshots>&ndash;&gt;-->
<!--        &lt;!&ndash;</repository>&ndash;&gt;-->
<!--        <repository>-->
<!--            <id>maven2</id>-->
<!--            <name>maven2</name>-->
<!--            <url>http://central.maven.org/maven2/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>sinotrans mirror</id>-->
<!--            <name>Sinotrans Mirror.</name>-->
<!--            <url>http://repository.i.sinotrans.com/repository/Sinotrans-Repositories/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>jahai</id>-->
<!--            <name>jahai repository</name>-->
<!--            <url>http://maven.jahia.org/maven2/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--            <id>Sinotrans-Repositories</id>-->
<!--            <url>http://repository.i.sinotrans.com/repository/Sinotrans-Repositories/</url>-->
<!--        </repository>-->
<!--        &lt;!&ndash;<repository>&ndash;&gt;-->
<!--        &lt;!&ndash;<id>Sinotrans-Releases</id>&ndash;&gt;-->
<!--        &lt;!&ndash;<url>http://219.141.225.119:8081/nexus/content/repositories/Sinotrans-Releases/</url>&ndash;&gt;-->
<!--        &lt;!&ndash;</repository>&ndash;&gt;-->
<!--        &lt;!&ndash;<repository>&ndash;&gt;-->
<!--        &lt;!&ndash;<id>Sinotrans-Snapshots</id>&ndash;&gt;-->
<!--        &lt;!&ndash;<url>http://219.141.225.119:8081/nexus/content/repositories/Sinotrans-Snapshots/</url>&ndash;&gt;-->
<!--        &lt;!&ndash;<snapshots>&ndash;&gt;-->
<!--        &lt;!&ndash;<enabled>true</enabled>&ndash;&gt;-->
<!--        &lt;!&ndash;</snapshots>&ndash;&gt;-->
<!--        &lt;!&ndash;</repository>&ndash;&gt;-->
<!--        &lt;!&ndash;<repository>&ndash;&gt;-->
<!--        &lt;!&ndash;<id>Sinotrans-3rd</id>&ndash;&gt;-->
<!--        &lt;!&ndash;<name>sinotrans-3rd</name>&ndash;&gt;-->
<!--        &lt;!&ndash;<url>http://219.141.225.119:8081/nexus/content/repositories/Sinotrans-3rd-party/</url>&ndash;&gt;-->
<!--        &lt;!&ndash;</repository>&ndash;&gt;-->
<!--        <repository>-->
<!--            <id>thirdparty</id>-->
<!--            <url>http://172.28.31.73:8081/nexus/content/repositories/thirdparty</url>-->
<!--        </repository>-->
<!--    </repositories>-->

</project>