spring.application.name=zuul-api2
server.port=8769
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#zuul.routes.api-a.path=/*
#zuul.routes.serviceId=service-hi
#更改成为自己的代理服务名路径 ,明明规则：在rounts标签下.自己的代理名.path   ;.自己的代理名.serviceId =真实存在的服务名
zuul.routes.mytest.path=/mytest/*
zuul.routes.mytest.service-id=service-hi


