#端口


#spring.application.name=eureka-server
#server.port=8761
##server.servlet.context-path=/eureka-server
#eureka.instance.hostname=localhost
##注册服务名
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#server:
#  port: 8761
#
server.port=8761

#eureka:
#  instance:
#    hostname: localhost
eureka.instance.hostname=localhost
#  client:
#    registerWithEureka: true
eureka.client.register-with-eureka=true
#    fetchRegistry: false
eureka.client.fetch-registry=true
#    serviceUrl:
#      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
#
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#spring:
#  application:
#    name: eurka-server
spring.application.name=eurka-server


